# MonkeyDetector

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vsharko/monkeydetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vsharko/monkeydetector/: App.kt  AppComponent.kt
app/src/main/java/com/example/vsharko/monkeydetector/model/: PredictionX.kt  Predictions.kt
app/src/main/java/com/example/vsharko/monkeydetector/networking/: Service.kt
app/src/main/java/com/example/vsharko/monkeydetector/networking/helper/: NetworkingHelper.kt  NetworkingHelperImpl.kt
app/src/main/java/com/example/vsharko/monkeydetector/networking/networkingDI/: NetworkModule.kt  OkHttpModule.kt
app/src/main/java/com/example/vsharko/monkeydetector/scopes/: PerActivity.java
app/src/main/java/com/example/vsharko/monkeydetector/ui/: MainActivity.kt  MainComponent.kt
app/src/main/java/com/example/vsharko/monkeydetector/ui/module/: UiModule.kt
app/src/main/java/com/example/vsharko/monkeydetector/ui/presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/example/vsharko/monkeydetector/ui/view/: MainActivity.kt  MainActivityView.kt
app/src/main/java/com/example/vsharko/monkeydetector/utils/: Constants.kt  NetworkResponseListener.kt  utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vsharko/monkeydetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
